@address=localhost:8000
@provider_type=81634f9f-cee4-4a72-b0d3-6f96e501bb9e
@provider=e701999f-d843-4824-82a0-e1f1ca832d28
@tag=52cb4f7b-3067-4195-8cf4-8e1c9afbaa7a
@policy=e0a79df7-5ce4-4aec-9b69-047e07c9a4af
@benchmark=dd48df7c-af06-4e50-9fe3-4084178b6fcf

### create provider type
POST http://{{address}}/provider_type
Content-Type: application/json

{
    "name": "provider-type-01",
	"state": "active",
	"description": "description-01"
}

### query provider type
GET  http://{{address}}/provider_type
Content-Type: application/json

{
    "id": "{{provider_type}}"
}

### create provider
POST http://{{address}}/provider
Content-Type: application/json

{
    "name": "provider-01",
	"url": "url-01",
	"state": "active",
	"provider_type": "{{provider_type}}",
	"description": "description-01"
}

### query provider
GET  http://{{address}}/provider
Content-Type: application/json

{
    "id": "{{provider}}"
}

### create tag
POST http://{{address}}/tag
Content-Type: application/json

{
    "type": "type-01",
	"key": "key-01",
	"value": "value-01",
	"state": "active",
	"provider": "{{provider}}"
}

### query tag
GET  http://{{address}}/tag
Content-Type: application/json

{
    "id": "{{tag}}"
}

### query tags
GET  http://{{address}}/tags
Content-Type: application/json

{}


### create policy
POST http://{{address}}/policy
Content-Type: application/json

{
    "name": "policy-01",
	"state": "active",
	"provider": "{{provider}}",
	"resource_type": "resource-type-01",
	"resources_evaluated": "resources-evaluated-01",
	"tags": ["{{tag}}"],
	"steampipe": "steampipe-01"
}

### delete policy
DELETE http://{{address}}/policy
Content-Type: application/json

{
    "id": "{{policy}}"
}

### update policy
PUT  http://{{address}}/policy
Content-Type: application/json

{
	"id": "{{policy}}",
    "name": "policy-test-01",
	"state": "active",
	"provider": "{{provider}}",
	"resource_type": "resource-type-01",
	"resources_evaluated": "resources-evaluated-01",
	"tags": ["{{tag}}"],
	"steampipe": "steampipe-01"
}

### query policy
GET  http://{{address}}/policy
Content-Type: application/json

{
    "id": "{{policy}}"
}

### query policies
GET  http://{{address}}/policies
Content-Type: application/json

{}

### create benchmark
POST http://{{address}}/benchmark
Content-Type: application/json

{
    "name": "benchmark-01",
	"state": "active",
	"provider": "{{provider}}",
	"resource_type": "resource-type-01",
	"resources_evaluated": "resources-evaluated-01",
	"tags": ["{{tag}}"],
	"policies": ["{{policy}}"],
	"description": "description-01"
}

### delete benchmark
DELETE http://{{address}}/benchmark
Content-Type: application/json

{
    "id": "{{benchmark}}"
}

### update benchmark
PUT  http://{{address}}/benchmark
Content-Type: application/json

{
	"id": "{{benchmark}}",
	"name": "benchmark-test-01",
	"state": "active",
	"provider": "{{provider}}",
	"resource_type": "resource-type-01",
	"resources_evaluated": "resources-evaluated-01",
	"tags": ["{{tag}}"],
	"policies": ["{{policy}}"],
	"description": "description-01"
}

### query benchmark
GET  http://{{address}}/benchmark
Content-Type: application/json

{
    "id": "{{benchmark}}"
}

### query policies
GET  http://{{address}}/benchmarks
Content-Type: application/json

{}